<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    margin:0;
     display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: rgb(25,42,62);
}
#calculator{
    font-family: Arial,sans-serif;
    background-color: hsl(0,0%,90%);
    border-radius: 20px;
    max-width: 400px; 
    overflow:hidden;
    padding:20px;

}
#screen{
    width:200px;
    padding:15px 20px;
    font-size: 3rem;
    text-align: left;
    border: none;
    background-color: rgb(94,89,89);
    color: black; 
}
#calc{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    gap:10px;
    padding:10px;
}
input{
    width:190px;  
    height: 40px;
    font-size: 20px;
    text-align: right;
    padding-right: 10px;
    border: none;
    background-color: white;
}
button{
    width:100%;
    height:50px;
    border-radius: 5px;
    border:none;
    background-color: grey;
    color:white;
    font-weight: bold;
    cursor: pointer;
}
    </style>
</head>
<body>
    <div id="calculator">
        <div id="screen">
            <input type="text" id="result"/>
        </div>
        <div id="calc"></div>
        
    </div>
    <script>
        let string = "";
        const buttonValues = ['AC','DEL','%','/','7','8','9','*','4','5','6','-','1','2','3','+','00','0','.','='];
        const calculator = document.getElementById('calc');

        buttonValues.forEach(value => {
        const button = document.createElement('button');
        button.textContent = value;
        
        calculator.appendChild(button);

        button.addEventListener('click', function () {
        handleInput(this.textContent);
    });
        });

        function handleInput(input) {
           
    if (input == '=') {
        try {
            const Result = eval(string);
            document.getElementById('result').value = Result;
        } catch (error) {
            
            document.getElementById('result').value = 'Error !';
        }
    }
     else if (input == 'AC') {
        string = "";
        document.getElementById('result').value = "";
    }
    else if(input == 'DEL'){
            string = string.slice(0,-1);
            document.getElementById('result').value = string;
        }
     
    else {
        string += input;
        document.getElementById('result').value = string;
    }
}

    </script>
</body>

</html>